{
  "name": "chroma-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "start": "node scripts/build.mjs start",
    "lint": "eslint src",
    "wallets:catalog": "node scripts/build-wallet-catalog.mjs",
    "tokens:icons": "node scripts/build-token-icons.mjs",
    "logo": "node scripts/prepare-logo.mjs",
    "test:fees": "node scripts/test-fees.mjs",
    "test:nickname": "node scripts/test-nickname.mjs",
    "test:affiliate": "node scripts/test-affiliate-dashboard.mjs",
    "test:photo": "node scripts/test-profile-photo.mjs",
    "test:multichain": "node scripts/test-multichain.mjs",
    "test:token-media": "node scripts/test-token-media.mjs",
    "test:curve": "node scripts/test-curve-math.mjs",
    "lint:strict": "eslint src --max-warnings=0",
    "test:programa": "node scripts/test-programa.mjs",
    "localnet": "wsl -d Ubuntu -e bash /mnt/c/Users/User/AppData/Local/Temp/claude/C--Users-User-Desktop-Bot-de-disparo-ofertas/ee550764-46ec-49d6-aeeb-45352deffa8a/scratchpad/wsl/validador.sh",
    "test:lancamento": "node scripts/test-lancamento.mjs",
    "contracts:build": "wsl -d Ubuntu -e bash -lc \"export PATH=$PATH:/home/chroma/.foundry/bin && cd /mnt/c/Users/User/Desktop/chroma-app/contracts && forge build\"",
    "contracts:test": "wsl -d Ubuntu -e bash -lc \"export PATH=$PATH:/home/chroma/.foundry/bin && cd /mnt/c/Users/User/Desktop/chroma-app/contracts && forge test -vv\"",
    "rust:test": "wsl -d Ubuntu -e bash -lc \"export PATH=$HOME/.cargo/bin:$PATH && export CARGO_TARGET_DIR=$HOME/chroma-target && cd /mnt/c/Users/User/Desktop/chroma-app && cargo test -p chroma-curve\"",
    "rust:build": "wsl -d Ubuntu -e bash -lc \"export PATH=$HOME/.cargo/bin:$PATH && export CARGO_TARGET_DIR=$HOME/chroma-target && cd /mnt/c/Users/User/Desktop/chroma-app && cargo check -p chroma-curve\"",
    "test:migracao": "node scripts/test-migracao.mjs"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.95.3",
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "klinecharts": "^9.8.12",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.2",
    "viem": "^2.56.8",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@solana/wallet-adapter-wallets": "^0.19.39",
    "@types/node": "^20.16.11",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.20",
    "cryptocurrency-icons": "^0.18.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.4.47",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
